<<<<<<< HEAD
USER=
DATABASE=
DB_PASSWORD=
HOST=
PORT=
DOCKER_PORT=

ID_FORM="ID DEL FORMULARIO CREADO EN GOOGLE DRIVE"

EMAIL_SENDER =
PASSWORD_EMAIL=
=======
USER=""
DATABASE=""
DB_PASSWORD=""
HOST=""
PORT=""

ID_FORM="ID DEL FORMULARIO CREADO CON LAS PREGUNTAS"

EMAIL_SENDER = ""
PASSWORD_EMAIL=""
>>>>>>> 32215ee77040b321bc1af23c79dc3ae8ccb09f32
